# VNPay
VNPAY_TMN_CODE=S2E03ALH
VNPAY_HASH_SECRET=XO5OFO1DAPV74W50S6QHVVLQ4IP6CCPO

SECRET=0fed7df8ff6ed48ac93c24a1bf1e9275

# Email
EMAIL_PASSWORD=ovphdybzopmxtukn
EMAIL_USERNAME=truonglykhong2003@gmail.com

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sendflow

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest